<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popover</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Courier New', Courier, monospace;
            background-color: blueviolet;
        }

        button {
            font-family: 'Courier New', Courier, monospace;
            background-color: yellow;
            border-radius: 12px;
            border-style: none;
            padding: 10px;
            color: purple;
        }

        button:hover,
        button:focus {
            background-color: lightyellow;
        }

        div#my-popover {
            background-color: yellow;
            color: purple;
            width: 200px;
            border: none;
            padding: 16px;
            border-radius: 8px;
        }
    </style>
</head>

<body>

    <button popovertarget="my-popover">Open popover</button>
    <div id="my-popover" popover>
        <p>Hello World! press ESC</p>
    </div>

</body>

</html>