<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Effects</title>
    <style>
        .element {
            animation: fadeOut 2s forwards;
            animation-timeline: scroll();
        }

        @keyframes fadeOut {
            from {
                opacity: 1;

            }

            to {
                opacity: 0;
                width: 200px;
                height: 200px;
            }
        }

        .element {
            height: 300px;
            width: 300px;
            background-color: red;
            border-radius: 12px;
        }

        .other-stuff {
            height: 800px;
            width: 300px;
        }
    </style>
</head>

<body>

    <div class="element"></div>
    <div class="other-stuff"></div>


</body>

</html>